spring.user.secret=${userSecret}
spring.admin.secret=${adminSecret}

spring.datasource.url=jdbc:h2:mem:archillesPersistence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect